[user]
	name = Arturo
	email = Arturo.valsecchi@nike.com
[alias]
	st = status
	ac = !git add -A && git commit -m
	b = !git checkout -b
	p = !git push origin
	pullm = !git checkout master && git pull origin master
	updatefork = !git fetch upstream && git checkout master && git rebase upstream/master
[push]
	default = simple
[core]
	editor = nano
	preloadindex = true
	pager = less -FRX
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[mergetool]
	keepBackup = false
[credential]
	helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[hub]
	host = github.nike.com
