[user]
	name = Arturo
	email = arturo.valsecchi@nike.com
[alias]
	co = checkout 
	st = status
	ac = !git add -A && git commit -m
	b = !git checkout -b
	p = !git push origin
	pullm = !git checkout master && git pull origin master
	updatefork = !git fetch upstream && git checkout master && git rebase upstream/master
[push]
	default = current
[core]
	editor = nano
	preloadindex = true
	pager = less -FRX
	excludesfile = /Users/avalse/.gitignore_global
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[mergetool]
	keepBackup = false
[credential]
	helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[hub]
	host = github.nike.com
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/avalse/.stCommitMsg
[url "ssh://git@github.nike.com/"]
	insteadOf = https://github.nike.com/